# data-knoller

./: .gitignore  .gitmodules  .travis.yml  Grand_Präsi.pptx  Grand_Präsi_2.0.pptx  Notes_Data_Prep.txt  Predictive Interaction for Data Transformation.pptx  README.md  testytest.sc
data-prep/: FormatDate.sc  pom.xml
data-prep/.idea.bak/: compiler.xml  workspace.xml
data-prep/dataprep-app/: pom.xml
data-prep/dataprep-app/src/main/java/de/hpi/isg/dataprep/app/: CreatePreparatorApp.java  ImportDataWithSparkApp.java
data-prep/dataprep-error/: pom.xml
data-prep/dataprep-io/: pom.xml
data-prep/dataprep-io/src/main/java/de/hpi/isg/dataprep/context/: DataContext.java
data-prep/dataprep-io/src/main/resources/: config.properties
data-prep/dataprep-io/src/main/scala/de/hpi/isg/dataprep/: CommonLoaderSettings.scala
data-prep/dataprep-io/src/test/resources/: pokemon.csv
data-prep/dataprep-metadata/: pom.xml
data-prep/dataprep-metadata/src/main/java/de/hpi/isg/dataprep/: DialectBuilder.java  MetadataEngine.java
data-prep/dataprep-model/: pom.xml
data-prep/dataprep-model/src/main/resources/date_format/: model.hdf5  vocab.csv
data-prep/dataprep-model/src/main/scala/de/hpi/isg/dataprep/: Consequences.scala  ConversionHelper.scala  DataPreparationTask.scala  DateFormatScorer.scala  DateScorer.scala  ExecutionContext.scala  Metadata.scala  SparkPreparators.scala
data-prep/dataprep-model/src/test/resources/: multipleFilesWithDataTypes.csv  pokemon.csv
data-prep/dataprep-model/src/test/resources/date_format/: test_vocab.csv
data-prep/dataprep-model/src/test/scala/de/hpi/isg/dataprep/: ConversionHelperTest.scala  DateScorerTest.scala
data-prep/dataprep-preparators/: pom.xml
data-prep/dataprep-preparators/src/test/resources/: pokemon.csv  restaurants.tsv
data-prep/dataprep-provenance/: pom.xml
data-prep/dataprep-simple/: TODO  pom.xml
data-prep/dataprep-simple/src/main/resources/: model_emb3_epochs2.hdf5
data-prep/dataprep-simple/src/test/resources/: 20161231_20170801_FRY15 Snapshot Indicators.csv  BenkeKarsch.short.csv  MOF.used.wl13.all.txt  acquisition.csv  acquisition.tsv  acquisition.xlsx  cora.csv  dates.csv  dates_applicability.csv  dblp.tsv  decisionEngine.csv  digimon.csv  gaussianDist.csv  pokemon.csv  preamble_initial_char.csv  preamble_initial_char_expected.csv  preamble_initial_char_fail.csv  preamble_initial_char_fail_expected.csv  preamble_initial_char_space_fail.csv  preamble_initial_char_space_fail_expected.csv  preamble_separator.csv  preamble_separator_comma.csv  preamble_separator_comma_expected.csv  preamble_separator_expected.csv  preamble_separator_fail.csv  preamble_separator_fail_expected.csv  preamble_separator_slash.csv  preamble_separator_slash_expected.csv  questionnaire.csv  split.csv  splitAttributeTest.csv  test.csv  test10.csv  test11.csv  test2.csv  test21.csv  test3.csv  test4.csv  test5.csv  test6.csv  (+5 more)
data-prep/dataprep-simple/src/test/resources/bio/: agumon_bio.txt  agumon_bio.txt~  patamon_bio.txt
data-prep/dataprep-simple/src/test/resources/encoding/: both_error_and_error_character.csv  encoding_error.csv  error_character.csv  no_encoding_error.csv  one.csv  one_line.csv  telefonbuchalpha_merged.csv  two.csv
data-prep/dataprep-simple/src/test/resources/filter/: filter_test1.csv  filter_test2.csv
data-prep/dataprep-simple/src/test/resources/merge_property/: interleaving_string.csv
data-prep/dataprep-simple/src/test/resources/pivot/: pivot-test1.csv
data-prep/dataprep-simple/src/test/resources/preambled/: MOF.used.wl13.all.csv  UnconditionalOwn-priceElasticityForFoodSubcategories.csv  anneal_preamble_first_column.csv  barry_tycholiz__830__Denver Cash Mgmt1-Denver office.csv  spectrometer.csv  spectrometer_preamble_first_column.csv
data-prep/dataprep-simple/src/test/resources/preambled_backup/: DeathProbsE_F_Alt2_TR2014.csv  FSIS-Recall-Summary-2014.csv  anneal.csv  car.csv  car_preamble_first_column.csv  emission_annual.csv  preambled_variable_lookup.csv
data-prep/dataprep-simple/src/test/resources/reformat_date/: dates.csv  overall.csv
data-prep/dataprep-simple/src/test/resources/solutions/: restaurants.tsv  scriptFile.scala  test.csv  test10.csv  test11.csv  test2.csv  test3.csv  test5.csv  test6.csv  test7.csv  test8.csv  test9.csv
data-prep/dataprep-simple/src/test/resources/suggestion/: 14_16_Feb_DD_agile.csv
data-prep/dataprep-simple/src/test/scala/: AdaptiveChangeDateFormatTest.scala  ChangeDateFormatTest.scala
data-prep/dataprep-spark/: pom.xml
data-prep/dataprep-tools/: pom.xml
data-prep/dataprep-util/: pom.xml
data-prep/dataprep-util/src/main/scala/de/hpi/isg/dataprep/: DataPreparation.scala  DatasetUtil.scala  DatasetUtils.scala  SchemaUtils.scala  SparkPreparators.scala  StringUtils.scala
data-prep/dataprep-util/src/test/java/de/hpi/isg/dataprep/: SubsetIteratorTest.java
data-prep/histogram/DeathProbsE_F_Alt2_TR2014.csv/: .part-00000-a9f51e56-9d1c-45a6-a93e-ef699104d6e9-c000.csv.crc  part-00000-a9f51e56-9d1c-45a6-a93e-ef699104d6e9-c000.csv
data-prep/histogram/FSIS-Recall-Summary-2014.csv/: .part-00000-0126e90b-b3a2-4d9e-8236-c0b355a551a8-c000.csv.crc  part-00000-0126e90b-b3a2-4d9e-8236-c0b355a551a8-c000.csv
data-prep/histogram/MOF.used.wl13.all.csv/: .part-00000-9b638f4a-e50d-4839-b28a-03b284791b19-c000.csv.crc  part-00000-9b638f4a-e50d-4839-b28a-03b284791b19-c000.csv
data-prep/histogram/UnconditionalOwn-priceElasticityForFoodSubcategories.csv/: .part-00000-ee4c5d4c-5a4b-418e-8900-000980c71eaf-c000.csv.crc  part-00000-ee4c5d4c-5a4b-418e-8900-000980c71eaf-c000.csv
data-prep/histogram/emission_annual.csv/: .part-00000-9b44f275-9dd0-432c-adea-2675b7ff7581-c000.csv.crc  part-00000-9b44f275-9dd0-432c-adea-2675b7ff7581-c000.csv
data-prep/histogram/preambled_food_acess_research.csv/: .part-00000-9ea8ab41-6bed-427b-9634-0170a269f471-c000.csv.crc  part-00000-9ea8ab41-6bed-427b-9634-0170a269f471-c000.csv
data-prep/histogram/preambled_variable_lookup.csv/: .part-00000-b565e74d-dc08-406f-bbf5-cb1b8ff210eb-c000.csv.crc  part-00000-b565e74d-dc08-406f-bbf5-cb1b8ff210eb-c000.csv
(+519 files in other folders)
